<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="mm-installing">
	<title>Installing the Media Management Module</title>
	<shortdesc>The repository and Share AMPs are installed using the Alfresco Module Management Tool (MMT).</shortdesc>
	<taskbody>
		<prereq>It is assumed you already have <filepath>alfresco.war</filepath> and 
			<filepath>share.war</filepath> available</prereq>
		<steps>
			<step>
				<cmd>Install the AMPs into their corresponding WARS using into your Alfresco repository WAR using the 
				<xref href="http://docs.alfresco.com/4.0/topic/com.alfresco.enterprise.doc/tasks/amp-install.html" format="html" scope="external">MMT tool</xref>.</cmd>
				<info>
					<ul>
						<li><p>For alfresco.war:</p>
						<filepath>alfresco-mm-repo-<varname>version</varname>.amp</filepath></li>
					</ul>
					<ul>
						<li><p>For share.war:</p>
						<filepath>alfresco-mm-share-<varname>version</varname>.amp</filepath></li>
					</ul>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
