<?xml version="1.0" encoding="UTF-8" ?>
<project name="mm_doc" default="mm.xhtml" basedir=".">

	<property environment="env"/>
	<property name="dita.home" value="DITA-OT1.5.4" />
	<property name="package" value="com.alfresco.mm.doc" />
	<property name="src" location="src/doc" />
	<property name="dist" location="target" />
	<property name="css.source.dir" location="${src}/css"/>
	<property name="image.source.dir" location="${src}/images"/>

	<target name="mm.transform" description="Generate the Media Management documentation" depends="clean.mm.transform">
		<ant antfile="${dita.home}/build.xml">
			<property name="args.input" location="${src}/MM_Overview.ditamap" />
			<property name="output.dir" location="${dist}/${transtype}/${package}" />
		</ant>
	</target>

	<target name="clean.mm.transform" description="Delete the generated Media Management documentation">
		<delete dir="${dist}/${transtype}/${package}"/>
	</target>

	<target name="mm.xhtml" description="Generate the XHTML Media Management documentation" depends="clean.mm.xhtml">
		<property name="transtype" value="xhtml" />
		<property name="args.css" value="style.css"/>
		<property name="args.csspath" value="css"/>
		<property name="args.copycss" value="yes"/>
		<property name="args.cssroot" location="${css.source.dir}"/>
		<property name="args.breadcrumbs" value="yes" />
		<property name="args.xhtml.toc" value="toc" />
		<antcall target="mm.transform" />
		<copy todir="${dist}/${transtype}/${package}/css">
			<fileset dir="${css.source.dir}">
				<include name="**/*.png" />
				<include name="**/*.jpg" />
			</fileset>
		</copy>
		<copy todir="${dist}/${transtype}/${package}">
			<fileset dir="${src}">
				<include name="header.html" />
			</fileset>
		</copy>
		<copy todir="${dist}/">
			<fileset dir="${src}">
				<include name="index.html" />
			</fileset>
		</copy>
	</target>

	<target name="clean.mm.xhtml" description="Delete the generated XHTML documentation">
		<property name="transtype" value="xhtml" />
		<antcall target="clean.mm.transform" />
	</target>

	<target name="mm.eclipsehelp" description="Build the Media Management documentation for Eclipse" depends="clean.mm.eclipsehelp">
		<property name="transtype" value="eclipsehelp" />
		<antcall target="mm.transform" />
	</target>

	<target name="clean.mm.eclipsehelp" description="Delete the generated Eclipse documentation">
		<property name="transtype" value="eclipsehelp" />
		<antcall target="clean.mm.transform" />
	</target>

	<target name="mm.pdf" description="Build the Media Management documentation for pdf" depends="clean.mm.pdf">
		<property name="transtype" value="pdf" />
		<antcall target="mm.transform" />
	</target>

	<target name="clean.mm.pdf" description="Delete the generated pdf documentation">
		<property name="transtype" value="pdf" />
		<antcall target="clean.mm.transform" />
	</target>

</project>
