# alfresco-mm-fork

./: README.md  pom.xml  release.properties
alfresco-mm-doc/: .project  README.html  build.sh  build.xml  pom.xml
alfresco-mm-doc/src/doc/: MM_Administration.ditamap  MM_Overview.ditamap  MM_User_Help.ditamap  header.html  index.html
alfresco-mm-doc/src/doc/concepts/: mm-admin-gallery-view.dita  mm-admin.dita  mm-features.dita  mm-overview.dita  mm-ui-gallery-view.dita  mm-ui-site-theme.dita
alfresco-mm-doc/src/doc/css/: style.css
alfresco-mm-doc/src/doc/tasks/: mm-installing.dita
alfresco-mm-repo/: .classpath  .project  pom.xml
alfresco-mm-repo/src/core/java/org/alfresco/repo/content/transform/: AbstractTransformationSourceOptions.java  PagedDocumentSourceOptions.java  SourceTargetImageTransformationOptions.java  SourceTargetTransformationOptions.java  TransformationSourceOptions.java  VideoSourceOptions.java
alfresco-mm-repo/src/core/java/org/alfresco/repo/rendition/executer/: SourceTargetImageRenderingEngine.java
alfresco-mm-repo/src/core/java/org/alfresco/repo/thumbnail/: RegisteringThumbnailDefinition.java  SourceTargetThumbnailRenditionConvertor.java
alfresco-mm-repo/src/core/java/org/alfresco/service/cmr/repository/: TransformationOptions.java
alfresco-mm-repo/src/main/config/alfresco/module/alfresco-mm-repo/: alfresco-mm-ffmpeg-context.xml  alfresco-mm-iptc-context.xml  log4j.properties
alfresco-mm-repo/src/main/config/alfresco/module/alfresco-mm-repo/model/: iptcModel.xml
alfresco-mm-repo/src/main/java/org/alfresco/repo/content/metadata/: TikaImageMetadataExtracter.java
alfresco-mm-repo/src/main/java/org/alfresco/repo/content/transform/ffmpeg/: AbstractFfmpegContentTransformerWorker.java  FfmpegContentTransformerWorker.java  MockManagedResource.java
alfresco-mm-repo/src/main/java/org/alfresco/util/bean/: AbstractClasspathContextLoaderEvaluator.java  BooleanContextLoaderEvaluator.java  ContextLoaderEvaluator.java  DynamicContextLoader.java  SimpleLicensedBooleanContextLoaderEvaluator.java
alfresco-mm-repo/src/main/resources/org/alfresco/repo/content/metadata/: TikaImageMetadataExtracter.properties
alfresco-mm-repo/src/test/java/org/alfresco/repo/content/metadata/: TikaImageMetadataExtracterTest.java
alfresco-mm-repo/src/test/java/org/alfresco/repo/content/transform/ffmpeg/: FfmpegContentTransformerTest.java
alfresco-mm-repo/src/test/resources/alfresco/module/alfresco-mm-repo/: log4j.properties
alfresco-mm-share/: .classpath  .project  README.md  pom.xml
alfresco-mm-share/src/cloud/config/alfresco/site-webscripts/org/alfresco-mm-galleryview/components/documentlibrary/: documentlist.get.head.ftl  documentlist.get.js
alfresco-mm-share/src/cloud/webapp/mediamanagement/components/documentlibrary/: documentlist-gallery-cloud.css
alfresco-mm-share/src/main/amp/: file-mapping.properties
alfresco-mm-share/src/main/config/alfresco/messages/: transform-ffmpeg.properties
alfresco-mm-share/src/main/config/alfresco/module/alfresco-mm-share/: README.txt
alfresco-mm-share/src/main/config/alfresco/site-data/extensions/: alfresco-mm-extension.xml
alfresco-mm-share/src/main/config/alfresco/site-webscripts/org/alfresco-mm-focusview/components/documentlibrary/: documentlist.get.head.ftl  documentlist.get.html.ftl
alfresco-mm-share/src/main/config/alfresco/site-webscripts/org/alfresco-mm-fullscreen/components/documentlibrary/: documentlist.get.head.ftl  documentlist.get.properties
alfresco-mm-share/src/main/config/alfresco/site-webscripts/org/alfresco-mm-galleryview/components/documentlibrary/: documentlist.get.head.ftl  documentlist.get.js  documentlist.get.properties
alfresco-mm-share/src/main/config/alfresco/site-webscripts/org/alfresco-mm-spreadsheet/components/documentlibrary/: documentlist.get.head.ftl
alfresco-mm-share/src/main/config/alfresco/site-webscripts/org/alfresco/components/console/transformations/: transformer-ffmpeg.get.config.xml
alfresco-mm-share/src/main/webapp/mediamanagement/components/documentlibrary/: documentlist-focus.js  documentlist-fullscreen.js  documentlist-spreadsheet.css  documentlist-spreadsheet.js
alfresco-mm-share/src/main/webapp/themes/darkside/: presentation.css
alfresco-mm-share/src/main/webapp/themes/darkside/yui/assets/: skin.css
distribution/: pom.xml
distribution/src/assemble/: alfresco-mm-module.xml
