<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.alfresco.mediamanagement</groupId>
    <artifactId>alfresco-mm-parent</artifactId>
    <version>4.1.1.0.1-IXXUS-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alfresco Media Management Parent Project</name>

    <modules>
        <module>alfresco-mm-repo</module>
        <module>alfresco-mm-share</module>
        <module>distribution</module>
    </modules>

    <properties>
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <alfresco.version>4.1.1</alfresco.version>
        <alfrescoRepoVersionMin>4.0.2</alfrescoRepoVersionMin>
        <alfrescoRepoVersionMax>4.2.99</alfrescoRepoVersionMax>
        <spring.version>3.0.5.RELEASE</spring.version>
        <maven.compile.source>1.6</maven.compile.source>
        <maven.compile.target>1.6</maven.compile.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
 
    <scm>
       	<connection>scm:git:git@github.com:ixxus/alfresco-mm-fork.git</connection>
		<developerConnection>scm:git:git@github.com:ixxus/alfresco-mm-fork.git</developerConnection>
		<url>https://github.com/ixxus/alfresco-mm-fork</url> 
	  <tag>HEAD</tag>
  </scm>
	<distributionManagement>
    	<repository>
      		<id>ixxus-releases</id>
      		<url>http://172.16.10.149:8081/nexus/content/repositories/releases</url>
    	</repository>
    	<snapshotRepository>
      		<id>ixxus-snapshots</id>
      		<url>http://172.16.10.149:8081/nexus/content/repositories/snapshots</url>
    	</snapshotRepository>
  	</distributionManagement>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
		<dependency>
			<groupId>com.ixxus.alfresco</groupId>
			<artifactId>alfresco-config</artifactId>
			<version>4.1.1.0.1.5</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Needed for cross OS compatibility in acp/zip encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- By default as per http://code.google.com/p/maven-alfresco-archetypes/issues/detail?id=7 FTL are not filtered to avoid corruption.
                        | This behavior can be relaxed (in case filtering is needed in the FTLs) by selecting which files are filtered and which not as described
                        | here http://code.google.com/p/maven-alfresco-archetypes/issues/detail?id=7#c3
                        -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <!-- Defines a source dir for java that will eventually be in core Alfresco code, not specific to the AMP's functionality -->
                    <execution>
                        <id>add-core-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/core/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <!-- Adds the non-standard config directory for alfresco-maven-plugin to pick up -->
                    <execution>
                        <id>add-config-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
	                                <directory>src/main/config</directory>
	                                <targetPath>${project.build.directory}/${project.artifactId}-${project.version}/config</targetPath>
	                            </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Adds the non-standard webapp directory for alfresco-maven-plugin to pick up -->
                    <execution>
                        <id>add-webapp-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <targetPath>${project.build.directory}/${project.artifactId}-${project.version}/web</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                </configuration>
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>2.5</version>
       		</plugin>
        </plugins>
        <!--
            Copies and filters resources in build folder so maven-amp-plugin can
            pick them up
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**README-*</exclude>
                </excludes>
            </resource>
            <!--
                Copies and filters AMP config in the proper package
                'alfresco/module/${project.artifactId}' so to enforce full module
                naming single sourcing from POM properties
            -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/config</directory>
                <!-- <targetPath>alfresco/module/${project.artifactId}</targetPath> -->
                <excludes>
                    <exclude>**README-*</exclude>
                    <exclude>module.properties</exclude>
                    <exclude>file-mapping.properties</exclude>
                </excludes>
            </resource>
            <!-- Defines a source dir for config that will eventually be in core Alfresco code, not specific to the AMP's functionality -->
            <resource>
                <filtering>true</filtering>
                <directory>src/core/config</directory>
                <excludes>
                    <exclude>**README-*</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>true</filtering>
                <directory>src/main/config</directory>
                <includes>
                    <include>module.properties</include>
                </includes>
                <targetPath>alfresco/module/${project.artifactId}</targetPath>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>

			<plugin>
				<!--There seems to be a bug in this plugin, that resources cannot be 
					overriden ! So be careful what you minify -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<excludes>
						<exclude>alfresco/**/*.*</exclude>
						<exclude>**/*-min.js</exclude>
						<exclude>**/*.css</exclude>
					</excludes>
					<resources />
				</configuration>
				<executions>
					<execution>
						<id>compress-js</id>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                <!-- Disables warnings in Eclipse -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-surefire-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>test</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                               
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.alchim31.maven</groupId>
                                        <artifactId>yuicompressor-maven-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>compress</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
         <profile>
            <id>skip-tests-by-default</id>
            <activation>
                <property><name>!runTests</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wars-from-devenv</id>
            <properties>
                <alfresco.repository.properties.file>${user.home}/Development/projects/${env.CURRENT_PROJECT}/data/repository.properties</alfresco.repository.properties.file>
                <war.file.repo>${user.home}/Development/projects/${env.CURRENT_PROJECT}/software/tomcat/webapps/alfresco.war</war.file.repo>
                <war.file.share>${user.home}/Development/projects/${env.CURRENT_PROJECT}/software/tomcat-app/webapps/share.war</war.file.share>
            </properties>
        </profile>
        <profile>
            <id>wars-from-devenv-exploded</id>
            <properties>
                <alfresco.repository.properties.file>${user.home}/Development/projects/${env.CURRENT_PROJECT}/data/repository.properties</alfresco.repository.properties.file>
                <war.file.repo>${user.home}/Development/projects/${env.CURRENT_PROJECT}/software/tomcat/webapps/alfresco</war.file.repo>
                <war.file.share>${user.home}/Development/projects/${env.CURRENT_PROJECT}/software/tomcat-app/webapps/share</war.file.share>
            </properties>
        </profile>
        <profile>
            <id>wars-from-maven</id>
            <properties>
                <war.artifactId.repo>alfresco</war.artifactId.repo>
                <war.artifactId.share>share</war.artifactId.share>
                <war.file.repo>${project.build.directory}/wars/${war.artifactId.repo}-${alfresco.version}.war</war.file.repo>
                <war.file.share>${project.build.directory}/wars/${war.artifactId.share}-${alfresco.version}.war</war.file.share>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.5.1</version>
                            <executions>
                                <execution>
                                    <id>copy</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>${alfresco.groupId}</groupId>
                                                <artifactId>${war.artifactId}</artifactId>
                                                <version>${alfresco.version}</version>
                                                <type>war</type>
                                                <destFileName>${war.artifactId}-${alfresco.version}.war</destFileName>
                                            </artifactItem>
                                        </artifactItems>
                                        <outputDirectory>${project.build.directory}/wars</outputDirectory>
                                        <overWriteReleases>false</overWriteReleases>
                                        <overWriteSnapshots>true</overWriteSnapshots>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>cloud</id>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/cloud/config</directory>
                        <excludes>
                            <exclude>**README-*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-cloud-java</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/cloud/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>copy-cloud-webapp-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                        <if>
                                            <available file="${basedir}/src/cloud/webapp" type="dir" />
                                            <then>
                                                <copy todir="${project.build.directory}/${project.artifactId}-${project.version}/web">
                                                    <fileset dir="${basedir}/src/cloud/webapp" includes="**/*" />
                                                </copy>
                                            </then>
                                        </if>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>20020829</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
