#release configuration
#Tue Oct 30 09:10:25 GMT 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P skip-tests-by-default,nexus
completedPhase=check-poms
scm.url=scm\:svn\:https\://chudson@svn.alfresco.com/repos/alfresco-enterprise/modules/mediamanagement
