
iptcxmp_iptcmodel.aspect.iptcxmp_iptcxmpAspect.title=IPTC
iptcxmp_iptcmodel.aspect.iptcxmp_iptcxmpAspect.description=IPTC Aspect
aspect.iptcxmp_iptcxmpAspect=IPTC

set.label.iptc_core=IPTC Core
set.label.iptc_ext=IPTC Extension

set.label.iptc_core.contact_info=IPTC Contact
set.label.iptc_core.image_info=IPTC Image
set.label.iptc_core.content_info=IPTC Content
set.label.iptc_core.status_info=IPTC Status
set.label.iptc_core.location_info_legacy=Location Info (Legacy)
set.label.iptc_core.deprecated=Deprecated

set.label.iptc_ext.description=Image Description
set.label.iptc_ext.location_created=Location Created
set.label.iptc_ext.location_shown=Location Shown
set.label.iptc_ext.organisation=Organisation
set.label.iptc_ext.ao_detail=Artwork or Object Detail
set.label.iptc_ext.model_info=Model Information
set.label.iptc_ext.admin_info=Administrative Information
set.label.iptc_ext.rights_info=Rights Information
set.label.iptc_ext.licensor_detail=Licensor
set.label.iptc_ext.other=Other