tool.transformer-ffmpeg.label=Transformer FFmpeg
tool.transformer-ffmpeg.description=Transformer FFmpeg

# Transformer FFmpeg
transformer-ffmpeg.field.Available=Available
transformer-ffmpeg.field.VersionString=Version Information
