<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco.mediamanagement</groupId>
        <artifactId>alfresco-mm-parent</artifactId>
        <version>1.0-IXXUS-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>
    <name>Alfresco Media Management Distribution</name>
    <description>AMPs and documentation for the extensions which provide media / digital asset management (DAM) features</description>
    <dependencies>

		<dependency>
			<groupId>com.ixxus.alfresco</groupId>
			<artifactId>ixxus-alfresco-sdk</artifactId>
			<version>4.1.1.0.1.5</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ixxus.alfresco</groupId>
			<artifactId>alfresco-config</artifactId>
			<version>4.1.1.0.1.5</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>alfresco-mm-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/assemble/alfresco-mm-module.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
