<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco.mediamanagement</groupId>
        <artifactId>alfresco-mm-parent</artifactId>
        <version>1.5-IXXUS</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>alfresco-mm-repo</artifactId>
    <packaging>jar</packaging>
    <name>Alfresco Media Management Repository jar</name>
    <description>Extensions in the Alfresco repository to provide media / digital asset management (DAM) features</description>

    <properties>
        <war.file>${war.file.repo}</war.file>
        <war.artifactId>${war.artifactId.repo}</war.artifactId>
    </properties>
 
    <dependencies>

		<dependency>
			<groupId>com.ixxus.alfresco</groupId>
			<artifactId>ixxus-alfresco-sdk</artifactId>
			<version>5.0.1.0.0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.3-20120801</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.3-20120801</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-exiftool</artifactId>
			<version>1.3-20120917</version>
		</dependency>
		
        <dependency>
            <groupId>com.ixxus.test</groupId>
            <artifactId>test-utils</artifactId>
            <version>5.0.1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
       
        <profile>
            <id>wars-from-maven</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>
             </build>
        </profile>
        <profile>
            <id>run-tests</id>
            <activation>
                <property><name>runTests</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${alfresco.repository.properties.file}" tofile="${project.build.directory}/test-classes/alfresco-global.properties" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Unpack the test resources from the jar as the current loading in AbstractContentTransformerTest doesn't like things in jars -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.5.1</version>
                        <executions>
                            <execution>
                                <id>unpack-test-resources</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${alfresco.groupId}</groupId>
                                            <artifactId>alfresco-repository</artifactId>
                                            <version>${alfresco.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <includes>**/org/alfresco/RepositoryStartupTest.*</includes>
                                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${alfresco.groupId}</groupId>
                                            <artifactId>alfresco-repository</artifactId>
                                            <version>${alfresco.version}</version>
                                            <classifier>test-resources</classifier>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <includes>quick/**</includes>
                                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <configuration>
                            <argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m</argLine>
                            <excludes>
                                <!-- TODO: Re-enable once ffmpeg is on build boxes -->
                                <exclude>**/FfmpegContentTransformerTest.*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <!-- Additional execution running basic test first, to fail fast if nothing works -->
                            <execution>
                                <id>startup-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>process-test-classes</phase>
                                <configuration>
                                    <forkMode>always</forkMode>
                                    <includes>
                                        <include>**/org/alfresco/RepositoryStartupTest.*</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
         </profile>
    </profiles>

</project>
