#
# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0

namespace.prefix.iptcxmp=http://www.alfresco.org/model/content/metadata/IPTCXMP/1.0
namespace.prefix.dc=http://purl.org/dc/elements/1.1/
namespace.prefix.Iptc4xmpCore=http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/
namespace.prefix.Iptc4xmpExt=http://iptc.org/std/Iptc4xmpExt/2008-02-29/
namespace.prefix.photoshop=http://ns.adobe.com/photoshop/1.0/
namespace.prefix.plus=http://ns.useplus.org/ldf/xmp/1.0/
namespace.prefix.xmpRights=http://ns.adobe.com/xap/1.0/rights/


# IPTC Mappings
photoshop\:City=photoshop:City
photoshop\:Country=photoshop:Country
Iptc4xmpCore\:CountryCode=Iptc4xmpCore:CountryCode
dc\:description=dc:description
photoshop\:Headline=photoshop:Headline
Iptc4xmpCore\:IntellectualGenre=Iptc4xmpCore:IntellectualGenre
#dc\:subject=dc:subject, cm:taggable
dc\:subject=dc:subject
photoshop\:State=photoshop:State
Iptc4xmpCore\:Scene=Iptc4xmpCore:Scene
Iptc4xmpCore\:SubjectCode=Iptc4xmpCore:SubjectCode
Iptc4xmpCore\:Location=Iptc4xmpCore:Location
photoshop\:DateCreated=photoshop:DateCreated
photoshop\:CaptionWriter=photoshop:CaptionWriter
photoshop\:Instructions=photoshop:Instructions
photoshop\:TransmissionReference=photoshop:TransmissionReference
dc\:title=dc:title
dc\:rights=dc:rights
dc\:creator=dc:creator
photoshop\:AuthorsPosition=photoshop:AuthorsPosition
photoshop\:Credit=photoshop:Credit
xmpRights\:UsageTerms=xmpRights:UsageTerms
photoshop\:Source=photoshop:Source
Iptc4xmpCore\:CiAdrExtadr=Iptc4xmpCore:CreatorContactInfo>{http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/}CiAdrExtadr
Iptc4xmpCore\:CiAdrCity=Iptc4xmpCore:CreatorContactInfo>{http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/}CiAdrCity
Iptc4xmpCore\:CiAdrCtry=Iptc4xmpCore:CreatorContactInfo>{http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/}CiAdrCtry
Iptc4xmpCore\:CiEmailWork=Iptc4xmpCore:CreatorContactInfo>{http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/}CiEmailWork
Iptc4xmpCore\:CiTelWork=Iptc4xmpCore:CreatorContactInfo>{http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/}CiTelWork
Iptc4xmpCore\:CiAdrPcode=Iptc4xmpCore:CreatorContactInfo>{http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/}CiAdrPcode
Iptc4xmpCore\:CiAdrRegion=Iptc4xmpCore:CreatorContactInfo>{http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/}CiAdrRegion
Iptc4xmpCore\:CiUrlWork=Iptc4xmpCore:CreatorContactInfo>{http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/}CiUrlWork
photoshop\:Urgency=photoshop:Urgency
photoshop\:Category=photoshop:Category
photoshop\:SupplementalCategories=photoshop:SupplementalCategories


Iptc4xmpExt\:AddlModelInfo=Iptc4xmpExt:AddlModelInfo
Iptc4xmpExt\:OrganisationInImageCode=Iptc4xmpExt:OrganisationInImageCode
Iptc4xmpExt\:CVterm=Iptc4xmpExt:CVterm
Iptc4xmpExt\:ModelAge=Iptc4xmpExt:ModelAge
Iptc4xmpExt\:OrganisationInImageName=Iptc4xmpExt:OrganisationInImageName
Iptc4xmpExt\:PersonInImage=Iptc4xmpExt:PersonInImage
Iptc4xmpExt\:DigImageGUID=Iptc4xmpExt:DigImageGUID
Iptc4xmpExt\:DigitalSourcefileType=Iptc4xmpExt:DigitalSourcefileType
Iptc4xmpExt\:DigitalSourceType=Iptc4xmpExt:DigitalSourceType
Iptc4xmpExt\:Event=Iptc4xmpExt:Event
plus\:ImageSupplierName=plus:ImageSupplier>{http://ns.useplus.org/ldf/xmp/1.0/}ImageSupplierName
plus\:ImageSupplierImageID=plus:ImageSupplier>{http://ns.useplus.org/ldf/xmp/1.0/}ImageSupplierImageID
Iptc4xmpExt\:IptcLastEdited=Iptc4xmpExt:IptcLastEdited
Iptc4xmpExt\:MaxAvailHeight=Iptc4xmpExt:MaxAvailHeight
Iptc4xmpExt\:MaxAvailWidth=Iptc4xmpExt:MaxAvailWidth
plus\:Version=plus:Version
plus\:CopyrightOwnerId=plus:CopyrightOwner>{http://ns.useplus.org/ldf/xmp/1.0/}CopyrightOwnerImageID
plus\:CopyrightOwnerName=plus:CopyrightOwner>{http://ns.useplus.org/ldf/xmp/1.0/}CopyrightOwnerName
plus\:ImageCreatorId=plus:ImageCreator>{http://ns.useplus.org/ldf/xmp/1.0/}ImageCreatorImageID
plus\:ImageCreatorName=plus:ImageCreator>{http://ns.useplus.org/ldf/xmp/1.0/}ImageCreatorName
plus\:LicensorId=plus:Licensor>{http://ns.useplus.org/ldf/xmp/1.0/}LicensorId
plus\:LicensorName=plus:Licensor>{http://ns.useplus.org/ldf/xmp/1.0/}LicensorName
plus\:LicensorCity=plus:Licensor>{http://ns.useplus.org/ldf/xmp/1.0/}LicensorCity
plus\:LicensorCountry=plus:Licensor>{http://ns.useplus.org/ldf/xmp/1.0/}LicensorCountry
plus\:LicensorEmail=plus:Licensor>{http://ns.useplus.org/ldf/xmp/1.0/}LicensorEmail
plus\:LicensorExtendedAddress=plus:Licensor>{http://ns.useplus.org/ldf/xmp/1.0/}LicensorExtendedAddress
plus\:LicensorPostalCode=plus:Licensor>{http://ns.useplus.org/ldf/xmp/1.0/}LicensorPostalCode
plus\:LicensorRegion=plus:Licensor>{http://ns.useplus.org/ldf/xmp/1.0/}LicensorRegion
plus\:LicensorStreetAddress=plus:Licensor>{http://ns.useplus.org/ldf/xmp/1.0/}LicensorStreetAddress
plus\:LicensorTelephone1=plus:Licensor>{http://ns.useplus.org/ldf/xmp/1.0/}LicensorTelephone1
plus\:LicensorTelephone2=plus:Licensor>{http://ns.useplus.org/ldf/xmp/1.0/}LicensorTelephone2
plus\:LicensorURL=plus:Licensor>{http://ns.useplus.org/ldf/xmp/1.0/}LicensorURL
plus\:MinorModelAgeDisclosure=plus:MinorModelAgeDisclosure
plus\:ModelReleaseID=plus:ModelReleaseID
plus\:ModelReleaseStatus=plus:ModelReleaseStatus
plus\:PropertyReleaseID=plus:PropertyReleaseID
plus\:PropertyReleaseStatus=plus:PropertyReleaseStatus
Iptc4xmpExt\:AOCopyrightNotice=Iptc4xmpExt:ArtworkOrObject>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}AOCopyrightNotice
Iptc4xmpExt\:AOCreator=Iptc4xmpExt:ArtworkOrObject>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}AOCreator
Iptc4xmpExt\:AODateCreated=Iptc4xmpExt:ArtworkOrObject>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}AODateCreated
Iptc4xmpExt\:AOSource=Iptc4xmpExt:ArtworkOrObject>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}AOSource
Iptc4xmpExt\:AOSourceInvNo=Iptc4xmpExt:ArtworkOrObject>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}AOSourceInvNo
Iptc4xmpExt\:AOTitle=Iptc4xmpExt:ArtworkOrObject>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}AOTitle
Iptc4xmpExt\:LocationShownCity=Iptc4xmpExt:LocationShown>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}City
Iptc4xmpExt\:LocationShownCountryCode=Iptc4xmpExt:LocationShown>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}CountryCode
Iptc4xmpExt\:LocationShownCountryName=Iptc4xmpExt:LocationShown>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}CountryName
Iptc4xmpExt\:LocationShownProvinceState=Iptc4xmpExt:LocationShown>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}ProvinceState
Iptc4xmpExt\:LocationShownSublocation=Iptc4xmpExt:LocationShown>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}Sublocation
Iptc4xmpExt\:LocationShownWorldRegion=Iptc4xmpExt:LocationShown>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}WorldRegion
Iptc4xmpExt\:LocationCreatedCity=Iptc4xmpExt:LocationCreated>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}City
Iptc4xmpExt\:LocationCreatedCountryCode=Iptc4xmpExt:LocationCreated>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}CountryCode
Iptc4xmpExt\:LocationCreatedCountryName=Iptc4xmpExt:LocationCreated>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}CountryName
Iptc4xmpExt\:LocationCreatedProvinceState=Iptc4xmpExt:LocationCreated>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}ProvinceState
Iptc4xmpExt\:LocationCreatedSublocation=Iptc4xmpExt:LocationCreated>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}Sublocation
Iptc4xmpExt\:LocationCreatedWorldRegion=Iptc4xmpExt:LocationCreated>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}WorldRegion
Iptc4xmpExt\:RegItemId=Iptc4xmpExt:RegistryId>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}RegItemId
Iptc4xmpExt\:RegOrgId=Iptc4xmpExt:RegistryId>{http://iptc.org/std/Iptc4xmpExt/2008-02-29/}RegOrgId


