
#-----------------------------------------------------------------------
# alfresco-mm-repo module log4j.properties
#
#   NOTE
#   ----
#      Log4j uses the following logging levels:
#      debug,info,warn,error,fatal
#
#      To set the logging level of {fullClassName} to {loglevel},
#      add a line to this file of the following form:
#   
#               log4j.logger.{fullClassName}={loglevel}
#
#      For example, to make 'com.example.MyExample' produce 'debug'
#      logs, add a line like this:
#   
#               log4j.logger.com.example.MyExample=debug
#
#
#   WARNING
#   -------
#       Log properties in this log4j.properties file override/augment
#       those in the webapp's main log4j.properties.
#    
#-----------------------------------------------------------------------
  
log4j.logger.org.alfresco.repo.action.executer.ContentMetadataExtracter=info
log4j.logger.org.alfresco.repo.content.metadata=info
log4j.logger.org.alfresco.repo.content.metadata.AbstractMappingMetadataExtracter=info
log4j.logger.org.alfresco.repo.tagging=info
log4j.logger.org.alfresco.util.bean=info
log4j.logger.org.apache.tika.parser.exiftool=info