<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="mm-admin-gallery-view">
	<title>Configuring the Gallery View</title>
	<shortdesc>The gallery view is a Share Extensibility module which can be configured via the Module Deployment Status page.</shortdesc>
	<conbody>
		<p>The gallery view is auto-deployed by default.</p>
		<p>To change the deployment configuration navigate to the Module Deployment Status page:
		<filepath>share/page/modules/deploy</filepath>
		and modify the settings for the <b>Alfresco :: Media Management - Document List Gallery View</b> module.</p>
	</conbody>
</concept>