<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="mm-gallery-view-concept" xml:lang="en-US">
	<title>User Interface: Gallery View</title>
	<shortdesc>A grid-style gallery view in the document library of Share that helps
	users visually focus on content.</shortdesc>
	<conbody>
		<section>
			<title>Accessing the View</title>
			<p>The gallery view is accesible from any Share site's project library or the main
			Repository Browser by clicking the grid icon next to the simple and detail views.</p>
			<p><image href="../images/gallery-view-access.png" width="640px"><alt>Gallery View Access</alt></image></p>
			<p>Once selected you should see a grid of thumbnails for content within the space you're
			browsing.</p>
			<p><image href="../images/gallery-view.png" width="640px"><alt>Gallery View</alt></image></p>
			<p>Note that much like the simple and detail views, as soon as the gallery view is selected 
			it is saved as the default for the current user for all document library views.</p>
		</section>
		<section>
			<title>Adjusting Thumbnail Size</title>
			<p>You can change the number of columns displayed in the grid by moving the slider
			just under the view select buttons.
			</p>
			<p><image href="../images/gallery-view-slider.png" height="120px"><alt>Gallery View Thumbnail Size</alt></image></p>
			<p>The size of the thumbnails will adjust based on your browser width and the number of columns
			selected</p>
			<p>Note that as the number of columns is changed the new value is saved as the default for the current
			user for all document library views.</p>
		</section>
		<section>
			<title>Navigation</title>
			<p>To navigate to a folder or details click on the name of the item.</p>
			<p><image href="../images/gallery-view-navigation.png" height="180px"><alt>Gallery View Navigation</alt></image></p>
		</section>
		<section>
			<title>Metadata and Actions</title>
			<p>To see additional metadata for an item or to perform actions on it click the info panel icon
			which appears once your mouse is hovering over an item.  On touch devices, click an item once to
			reveal the info icon.</p>
			<p><image href="../images/gallery-view-info.png" height="180px"><alt>Gallery View Info Icon</alt></image></p>
			<p>Clicking the info panel reveals an info panel where you can see and edit additional metadata
			and perform the same actions available in the simple and detail views.</p>
			<p><image href="../images/gallery-view-popup.png" height="360px"><alt>Gallery View Info Panel</alt></image></p>
		</section>
		<section>
			<title>Selecting Multiple Items</title>
			<p>To select an item click the select checkbox which appears once your mouse is hovering over an item.  
			On touch devices, click an item once to reveal the select checkbox.</p>
			<p>Once an item is selected it will exhibit a blue border and unselected items will be dimmed.</p>
			<p>If any item is selected you can make additional selections by just clicking on the content's thumbnail.</p>
			<p>After you have made your selections you can perform actions against them using the selected
			items pull-down.</p>
			<p><image href="../images/gallery-view-selected-items.png" height="280px"><alt>Gallery View Selected Items</alt></image></p>
		</section>
	</conbody>
</concept>