<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.alfresco.mediamanagement</groupId>
        <artifactId>alfresco-mm-parent</artifactId>
        <version>1.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>alfresco-mm-share</artifactId>
    <packaging>jar</packaging>
    <name>Alfresco Media Management Share JAR</name>
    <description>Extensions in the Share interface to provide media / digital asset management (DAM) features</description>
    
    <properties>
        <war.file>${war.file.share}</war.file>
        <war.artifactId>${war.artifactId.share}</war.artifactId>
    </properties>
	<dependencies>
		<dependency>
			<groupId>com.ixxus.alfresco</groupId>
			<artifactId>ixxus-share-sdk</artifactId>
			<version>5.0.1.0.0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
     </dependencies>
    <build>
		<plugins>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
            
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>wars-from-maven</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>
             </build>
        </profile>
    </profiles>
    
</project>