<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" >
<map xml:lang="en-US">
	<!--
	<topicmeta>
		<copyright>
			<copyryear year="2012"></copyryear>
			<copyrholder>Alfresco Software Limited.</copyrholder>
		</copyright>
	</topicmeta>
	-->
	<title>Alfresco Media Management Module</title>
	<topicref href="concepts/mm-overview.dita" type="concept" />
	<topicref href="MM_Administration.ditamap" format="ditamap" />
	<topicref href="MM_User_Help.ditamap" format="ditamap" />
</map>